# CLOUDINARY_URL = cloudinary://568255218583821:TQmSexgBfsrxFyhwOSL935q5ack@dkdkbllwf # ALEX

CLOUDINARY_URL = cloudinary://733541423336657:8WHqEY60ohYfLbCRjkR7fc2aVn4@du5t7zxq6 # KOTATSU

DB_URL = 'postgresql://jqxspwvf:Fmo1RReE4fU1YTcBEYpSGIN8jt1cAOZJ@balarama.db.elephantsql.com/jqxspwvf'
